{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "jsx": "react",
        "noEmit": true,
        "baseUrl": ".",
        "resolveJsonModule": true,
        "paths": {
            "@/*": ["src/render/*"],
            "@main/*": ["src/main/*"]
        }
    }
}
